import java.util.*;

public class Quicksort {
    public void q1(int arr[], int low, int high) {
        if (low < high) {
            int pi = partition(arr,low,high);
            q1(arr,low,pi - 1);
            q1(arr,pi + 1,high);
        }
    }

    public int partition(int arr[],int low,int high) {
         int pivot = arr[high];
         int i = (low - 1);
         for (int j=low; j<=high - 1; j++) {
             if (arr[j] <= pivot) {
                 i++;
                 int temp = arr[i];
                 arr[i] = arr[j];
                 arr[j] = temp;
             }
         }
         int temp = arr[i + 1];
         arr[i + 1] = arr[high];
         arr[high] = temp;
         return (i + 1);
    }
    
    public static void main(String[] args) {
        int arr[] = {45,21,6,129,234,5,2,1};
        
        System.out.println("Before Sorting : ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        
        Quicksort qs = new Quicksort();
        qs.q1(arr, 0, arr.length - 1);
        
        System.out.println("\n After Sorting : ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }


    }
}
Output : 
Before Sorting : 
45 21 6 129 234 5 2 1 
 After Sorting : 
1 2 5 6 21 45 129 234 
